# infinity-toolkit

./: .editorconfig  Directory.Build.props  Infinity.Toolkit.sln  Infinity.Toolkit.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
samples/AzureSample/: AzureSample.csproj  Program.cs  appsettings.json
samples/AzureServiceBusMessagingSample/: AzureServiceBusMessagingSample.csproj
samples/ConsoleLoggingFormatterSample/: ConsoleLoggingFormatterSample.csproj  Program.cs
samples/FeatureModulesSample/: FeatureModule.cs  FeatureModulesSample.csproj  FeatureModulesSample.http  Program.cs  WeatherModule.cs  appsettings.json
samples/FeatureModulesSample.Module1/: FeatureModulesSample.Module1.csproj  SampleModule1.cs
samples/FeatureModulesSample/Properties/: launchSettings.json
samples/HandlersSample/: HandlersSample.csproj  HandlersSample.http  Program.cs
samples/HandlersSample/Properties/: launchSettings.json
samples/MediatorSample/: CreateProduct.cs  MediatorSample.csproj  ProductCreated.cs  Program.cs
samples/MessagingSample/: MessagingSample.csproj  MessagingSample.http  Program.cs  appsettings.json
samples/PipelineSample/: PipelineSample.csproj  ProductCreated.cs  Program.cs
samples/ResultExperimentSample/: Program.cs  ResultExperimentSample.csproj
samples/SlackMessageBuilder/: Program.cs  SlackMessageBuilder.csproj
src/Infinity.Toolkit/: EnvironmentHelper.cs  IEnumerableExtensions{T}.cs  Infinity.Toolkit.csproj  JsonWebTokenBuilder.cs  README.md  RequiredIfAttribute.cs  SuccessResult.cs  Usings.cs  ValueStopwatch.cs
src/Infinity.Toolkit.AspNetCore/: AuthenticationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  Infinity.Toolkit.AspNetCore.csproj  README.md  ResultExtensions.cs
src/Infinity.Toolkit.Aspire/: Infinity.Toolkit.Aspire.csproj  ResourceBuilderExtensions.cs
src/Infinity.Toolkit.Azure/: EnvironmentHelper.cs  Infinity.Toolkit.Azure.csproj  README.md  TokenCredentialHelper.cs
src/Infinity.Toolkit.Azure/Configuration/: ConfigurationBuilderExtensions.cs
src/Infinity.Toolkit.Azure/Identity/: TokenCredentialHelper.cs
src/Infinity.Toolkit.EntityFramework/: Infinity.Toolkit.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Infinity.Toolkit.Experimental/: ErrorResult.cs  Infinity.Toolkit.Experimental.csproj  README.md  Result.cs  ResultExtensions.cs  SuccessResult.cs
src/Infinity.Toolkit.Experimental/Mediator/: CommandMediator.cs  Mediator.cs  MediatorHandlerContext.cs  MediatorMessageHandlerContext{TCommand}.cs  QueryMediator.cs  RouteEndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infinity.Toolkit.Experimental/Pipeline/: IPipelineDispatcher.cs  ServiceCollectionExtensions.cs
src/Infinity.Toolkit.Experimental/Results/: Result.cs
src/Infinity.Toolkit.FeatureModules/: FeatureModule.cs  FeatureModuleBuilder.cs  IFeatureModule.cs  IHostApplicationBuilderExtensions.cs  IModuleInfo.cs  Infinity.Toolkit.FeatureModules.csproj  ModuleContext.cs  ModuleUtilities.cs  README.md  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Infinity.Toolkit.Handlers/: EndpointRouteBuilderExtensions.cs  HandlerContext.cs  IRequestHandler.cs  Infinity.Toolkit.Handlers.csproj  Mediator.cs  RouteEndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infinity.Toolkit.IntegrationTests/: Infinity.Toolkit.IntegrationTests.csproj  SqlServerTestContainerFixture.cs  WebApplicationFactoryExtensions.cs
src/Infinity.Toolkit.LogFormatter/: AnsiColorThemes.cs  CodeThemeConsoleFormatter.cs  Infinity.Toolkit.LogFormatter.csproj  README.md
src/Infinity.Toolkit.OpenApi/: AzureAdOAuth2SecuritySchemeDefinitionDocumentTransformer.cs  BearerSecuritySchemeDefinitionDocumentTransformer.cs  Infinity.Toolkit.OpenApi.csproj  OAuth2SecuritySchemeDefinitionDocumentTransformer.cs  README.md
src/Infinity.Toolkit.Slack/: Infinity.Toolkit.Slack.csproj  README.md  SlackActionPayload.cs  SlackMessage.cs  SlackMessageBuilder.cs  SlackMessageBuilderExtensions.cs  SlackOAuthHttpMessageHandler.cs  SlackSignatureAuthorizationRequirement.cs  SlackSignatureValidator.cs  SlackSlashCommandPayload.cs  Usings.cs
src/Infinity.Toolkit.Slack/BlockKit/: BlockJsonConverter.cs  Blocks.cs  BlocksBuilder.cs  BlocksBuilderExtensions.cs  ContextBlockBuilder.cs  SectionBlockBuilder.cs
src/Infinity.Toolkit.TestUtils/: Infinity.Toolkit.TestUtils.csproj  MockMeterFactory.cs  README.md  TestBase.cs  XunitLogger.cs  XunitLoggerFactory.cs  XunitLoggerProvider.cs  XunitLoggerProviderExtensions.cs
src/Infinity.Toolkit/FeatureModules/: FeatureModuleOptions.cs  IFeatureModule.cs  IModuleInfo.cs  ModuleContext.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Infinity.Toolkit/Handlers/: HandlerContext.cs  IRequestHandler.cs  ServiceCollectionExtensions.cs
src/Infinity.Toolkit/LogFormatter/: CodeThemeConsoleFormatter.cs
src/Infinity.Toolkit/Mediator/: CommandMediator.cs  ForeachAwaitCommandDispatcherStrategy.cs  ICommandDispatcherStrategy.cs  ICommandHandler.cs  IPipelineDispatcher.cs  Mediator.cs  MediatorMessageHandlerContext{TCommand}.cs  QueryMediator.cs  ServiceCollectionExtensions.cs
src/Infinity.Toolkit/Pipeline/: IPipelineDispatcher.cs  ServiceCollectionExtensions.cs
src/Infinity.Toolkit/Result/: .editorconfig  Error.cs  ErrorResult.cs  Result.cs  ResultExtensions.cs  SuccessResult.cs
tests/Infinity.Toolkit.Tests/: Infinity.Toolkit.Tests.csproj  RequiredIfAttributeTests.cs  ResultExtensionsTests.cs  ResultTests.cs  TestBase.cs  UnitTest1.cs  Usings.cs
tests/Infinity.Toolkit.Tests/Handlers/: RequestHandlerTests.cs
tests/Infinity.Toolkit.Tests/Messaging/: EnvelopeBuilderTests.cs  MessageBusBuilderTests.cs  MessageBusTests.cs  TestBroker.cs
tests/Infinity.Toolkit.Tests/Messaging/InMemory/: InMemoryBus.cs  InMemoryChannelProducer.cs
tests/Infinity.Toolkit.Tests/TestUtils/: MockMeterFactory.cs  XunitLogger.cs  XunitLoggerFactory.cs  XunitLoggerProvider.cs  XunitLoggerProviderExtensions.cs
(+36 files in other folders)
