<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8aec6bd-a2d3-47c2-9830-27044fcaef87</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infinity.Toolkit.Azure\Infinity.Toolkit.Azure.csproj" />
    <ProjectReference Include="..\..\src\Infinity.Toolkit.OpenApi\Infinity.Toolkit.OpenApi.csproj" />
  </ItemGroup>

</Project>
