<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infinity.Toolkit.AspNetCore\Infinity.Toolkit.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Infinity.Toolkit\Infinity.Toolkit.csproj" />
  </ItemGroup>

</Project>
